ETHERSCAN_API_KEY = 'U7NUTHQF5P54EIME7ZFQIXBK4358W14DKV'
BSCSCAN_API_KEY = 'GZDK5QCSFPIHDXYV952M7I91AIPCI9YWFT'
ALCHEMY_PROJECT_ID = 'eVmmI6NjfF6MjOrgx4pbuURWQcIQ9Dpc'
MNEMONIC = 'that olive candy yellow void certain burden result spike leader dose news'
UniswapV2Factory_Contract='0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'